# this data is needed for start Postgres
# Necessary part
DB_NAME=       # bot
DB_USER=       # bot
DB_PASSWORD=   # 123456
DB_PORT=5432
DB_HOST=postgres

TELEGRAM_TOKEN=   # token from your bot

TELEGRAM_BOT_NAME=   # the name of your bot


# Additional part
TELEGRAM_USER_ID =   # for example:  1,2,3  . There should be at least 3 Telegram user id. They are necessary for test
# Make sure that bot should have access to this users.
# If you don't want to run test, then you could leave it blank

LOG_DJANGO=/web/logs/django_request.log  # if you run in docker, then use this path . or you could leave it blank
